<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1>
<link rel="shortcut icon" type="image/gif" href="res/logo.gif">
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/Responsive.css">
<script src="./js/jquery.js"></script>
<script src="./js/respond.js"></script>
<script src="./js/nav.js"></script>

<title>HFA-線西鄉農會</title>
</head>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<body>
<header>
<a href="http://hfa.besaba.com/" id="logo"><img src="logo.png" alt="線西鄉農會 Hsienhsi Farmers' Association"  width="200"/></a>

<a href="#main" class="skip">Skip navigation</a>

<div class="nav-primary">
   <h3>Sections:</h3>
    <ul>
        <li class="nav-current"><a href="http://hfa.besaba.com/">首頁</a></li>
        <li><a href="products.html">農特產品</a></li>
        <li><a href="travel.html">旅遊景點</a></li>
        <li><a href="service.html">業務服務</a></li>
        <li><a href="visitFA.html">認識農會</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="contactUs.html">聯絡我們</a></li>
    </ul>
</div>
</header>

<footer id="bottombar">地址：彰化縣線西鄉寓埔村中央路二段20號<br>電話：(04)-7583571<br>E-mail：hsienfmr@ms51.hinet.net<br>ⓒCopyright. HFA-線西鄉農會. All Rights Reserved.<br></footer>
</body>
</html>
